VITE_PUBLIC_URL = http://localhost:5173
VITE_SUPABASE_URL=https://bttawyakehghdkgtgbnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dGF3eWFrZWhnaGRrZ3RnYm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDg3MDYsImV4cCI6MjA3Nzk4NDcwNn0.BfCUgBnDV6ksO6o1DjqNWj1g47atNIEwkX5D-U5mlQg
